frmLogin = 22, 29, 621, 515, C, 88, 116, 687, 602, C
view = 0, 0, 0, 0, C, 0, 0, 599, 486, C
thank = 0, 0, 0, 0, C, 22, 29, 621, 515, C
mains = 0, 0, 0, 0, C, 44, 58, 643, 544, C
input_form = 0, 0, 0, 0, C, 44, 58, 643, 544, C
helping = 0, 0, 0, 0, C, 66, 87, 665, 573, C
help = 0, 0, 0, 0, C, 88, 116, 687, 602, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 753, 689, C
existing = 0, 0, 0, 0, C, 132, 174, 731, 660, C
Card = 0, 0, 0, 0, C, 154, 203, 753, 689, C
APPLICATION_FORM = 0, 0, 0, 0, C, 0, 0, 599, 486, C
APPLICATION = 0, 0, 0, 0, C, 22, 29, 621, 515, C
