APPLICATION = 0, 0, 0, 0, C, 0, 0, 599, 486, C
APPLICATION_FORM = 0, 0, 0, 0, C, 66, 87, 665, 573, C
Card = 44, 58, 643, 544, , 22, 29, 621, 515, C
existing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 88, 116, 776, 546, Z, 66, 87, 665, 573, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
help = 0, 0, 0, 0, C, 0, 0, 0, 0, C
helping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
input_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
thank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
view = 44, 58, 643, 544, C, 0, 0, 0, 0, C
